MONGODB_URL = mongodb+srv://marcinfabisiak123:sierzchow1987@cluster0.f7jpwpp.mongodb.net/?retryWrites=true&w=majority
PASSWORD_SECRET = 123456
JWT_SECRET =marcin
STRIPE_KEY=sk_test_51LIIjSLsQot4Cql4Nh2vlqfWav3I9OTsF9sjHbP4WNUNmwvwHbZPORgRSx0mxeFT0de14InysrgOjFOkS2qjfEiH006iPBeB2U
GMAIL_APP =wven kjka yogx dpgh